<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>IganticUG | Namish Chand</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo">IGANTIC<span>UG</span></div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h1><i>OUR MISSION</i></h1>
          <p>
            Our mission is to connect highly qualified nursing staff from India with German healthcare facilities to enhance the quality of care and meet the rising demand for nursing staff. We are proud to make a significant contribution to this process and look forward to enriching the healthcare industry in Germany with diverse qualifications, experiences, and cultural influences to support and strengthen the German care system.
          </p>
        </div>
        <br>
        <div class="header__form">
          <form>
            <h4>Contact Form</h4>
            <p id="alpha">
              Do you have any questions or would you like to learn more about our services? Fill out the form below, and our team will get back to you as soon as possible.
            </p>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Phone No." />
            <input type="text" placeholder="Subject" />
            <input type="text" placeholder="Message" />
            <button class="btn form__btn">Submit</button>
          </form>
        </div>
      </div>
    </header>
    <section class="section__container about__container">
      <div class="about__content">
        <p>
          <h1><b><i>WHAT SETS US APART :</i></b></h1><br><br>
          <b>1.	Careful Selection:</b> Our focus is on the careful selection of nursing staff. We ensure that they are not only professionally qualified but also possess excellent communication skills and a deep understanding of cultural differences.
          <br><b>2.	Intensive Preparation:</b> Our nursing staff undergo comprehensive language training and are intensively prepared for the specific working methods and medical standards in Germany.
          <br><b>3.	Holistic Support:</b> We provide support not only during the selection process but also in the integration into the new work environment to ensure seamless incorporation into your team.
          <br><b>4.	Individual Adjustment:</b> We recognize the uniqueness of each healthcare facility and tailor our services specifically to your individual needs and requirements.
          <br><b>5.	Administrative Handling:</b> We facilitate all administrative and bureaucratic processes for the nursing staff to ensure a smooth transition and successful integration.
          
        </p>
        <p>
          Our goal is to not just provide staffing solutions, but to create a lasting partnership that supports your facility with urgently needed personnel and enriches it with international expertise.
        </p>
      </div>
    </section>
    <section class="section__container doctors__container">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Our Special Team</h2>
          <p>
            Meet with our frontline workers with impeccable dedication towards their work.
          </p>
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor-1.jpg" alt="doctor" />
          </div>
          <h4>Bettina Kuhn</h4>
          <p>Certified Medical Professional</p>
        </div>
        <div>
          <p>
            Bettina is a certified medical professional with many years of experience in hospitals and other care facilities. She knows the challenges in this sector first-hand and has successfully collaborated with foreign nursing staff multiple times. Her passion for patient care and understanding of the requirements of the healthcare system make her a dedicated professional. She is tirelessly committed to ensuring the best possible care for her patients, always taking into account legal and ethical standards.</p>
            <br><br>
            <p>
            As part of an agency that connects Indian nursing staff, she leverages her experience and expertise to link highly qualified nursing personnel with German healthcare facilities. Together, we aim to enhance the quality of care and meet the rising demand for nursing staff
          </p>
        </div>
        <br>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor-2.jpg" alt="doctor" />
          </div>
          <h4>Matthias</h4>
          <p>Master Of Public Administration (MPA)</p>
        </div>
        <div>
          <p>
            Matthias is a graduate in Business Administration with expertise in Human Resource Management. He has a successful degree as a Master of Public Administration and is a doctoral student in Education. His professional career and academic training have taken him on a unique professional journey where he could combine his knowledge and skills across various domains.
          </p>
          <br>
          <p>His studies in Human Resource Management provided him with profound insights into the challenges and opportunities in talent acquisition and development. This knowledge is crucial for managing professionals in the healthcare sector at the highest level.</p>
          <br>
          <p>His Master of Public Administration (MPA) further enhanced his skills in administration and organizational management, which is invaluable in the placement of nursing staff from India to German institutions</p>
        </div>
        
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>IGANTIC<span>UG</span></h3>
          <p>
            IGANTIC UG (limited liability) was founded in 2023 with the vision of connecting high-quality nursing staff with hospitals and care facilities that need their valuable contribution.
          </p>
        </div>
        <br>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> IGANTIG UG (haftungsbeschränkt)<br>
            Alter Weg 25
            66887 Jettenbach
          </p>
          <p><i class="ri-mail-fill"></i> IganticUG@gmail.com</p>
          <p><i class="ri-phone-fill"></i> +49 (0)6385 4019910</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
        </div>
      </div>
    </footer>
  </body>
</html>
